.card{
	border: 1px solid #25c16a;
	margin: 2px;
	width: 90%;
	height: 340px;
	box-shadow: 2px 7px 8px 2px #ccc;
}

.card img {
	height: 150px;
	margin-top: 10px;
}

.card hr {
	width: 98%;
	border-top: 1px solid #ccc;
}

.card .suppler div {
	display: inline-block;
}

.card .suppler .textsuppler {
	color: #25c16a;
	width: 72%;
	padding-left: 10px;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card .suppler .textnet_content {
	background-color: #25c16a;
	color: #fff;
	width: 18%;
	text-align: center;
	border-radius: 80px;
	padding: 4px;
}

.card .titulo
{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 90%;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
}

.card .precio {
	display: inline-block;
	font-size: 26px;
	padding-left: 10px;
	font-weight: bold;
	margin-bottom: 10px;
}

.card .unidad {
	display: inline-block;
	color: #ccc;
	font-size: 16px;
}



.precio::first-letter{
  color: #25c16a;
}

.btn_carrito{
	background-color: #25c16a;
	color: #fff;

	border: 1px solid #25c16a;
	margin: 2px;
	margin-top: -2px;
	width: 90%;
	box-shadow: 2px 7px 8px 2px #ccc;
	text-align: center;
	cursor: pointer;
}

.text_btn_carrito
{
	padding: 10px;
}

@media (max-width: 600px) {
	.card img {
    height: 150px;
    margin-top: 10px;
}

}

