/*@tailwind base;
@tailwind components;
@tailwind utilities;
*/

#logo
{
	margin-left: 10px
}

#btnmenu
{
	display: none;
	font-size: 27px;
	text-align: right;
	margin-right: 24px;
	margin-top: 19px
}

#btnmenu a
{
	cursor: pointer;
}

#info_media
{
	display: inline-block;
}




body
{
	margin: 0px;
	 font-family: "ingercode";
}

#contenedor{

	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,auto);
}

header
{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 200px auto 150px;
	background: #fff;
	color:#ccc;
	grid-column: span 3;

}

header ul
{
	list-style: none;
}

header ul li
{

	list-style: none;
	display: inline;
	padding: 4px;
	margin:2px;

}

header ul li a
{

}

header ul li a:hover
{
	border-bottom:  1px solid #ccc;
}

a{
	text-decoration:none;
}

#contenido
{

	grid-column: span 3;
}

.itemfooter
{
	grid-column: span 1;
	padding: 6px;
}

footer
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column: span 3;
	background-color: #545b62;
	grid-gap: 10px;
}


@media (max-width: 768px) {
         
   	#btnmenu
	{
	  display: block;
	} 

	#menu ul
	{
		display: none
	}    

	#info_media
	{
		display: none
	}

        
}